 <h1> The Best Movies According to Navya </h1>
 <h2> My top 3 movies of all time </h2>
 <hr/>
 <h3> Dangal </h3>
 <p> I like this movie because it shows the hardwork, dedicatin and will power of women to achieve their goals. Overall it's a very motivational movie</p>
<h3> 3 Idiots </h3>
<p> This movie values friendship and encourages to focus on gaining knowledgee through everyday activites of world thus challenging the traditional way of learning  </p>
<h3> Split </h3>
<p> This a psychological Thriller film which revolves around Multiple personality disorder discovering incredible powers of brain and subconcious mind</p>